body{
    background-color: darkseagreen;
}
p{
font-family: 'Courier New', Courier, monospace;
columns: #444444;
border-radius: 2px;
width:100%;
height: 30px;
font-weight: bold;
}
#messagebar  {
font-size:18px;
background-color: yellow;
text-align: center;
}

span{
    color: red;
}
#details label{
    text-align: right;
    display: inline-block;
    /* float:left; */
    clear:left;
    width:250px;
}
#header{
    text-align: center;
    font-size:25px;
}

#login{
background-color: cyan;
border:solid gray 1px;
width:25%;
border-radius: 25px;
margin:25px auto;
background: white;
padding:50px;
}

#register{
    text-align: center;
    /* padding-left: 50px; */
}

#btn{
    color:#fff;
    background: #333ab7;
    padding: 5px;
    width:100px;
    /* margin-left:25%; */
    border-radius: 10px;
}


#details input{
    display:inline-block;
}

#details btn{
    align-content: center;
}

#navbar{
    background-color: aquamarine;
    height: 30px;
    font-weight: bolder;
}


label{
    font-weight: bold;
    color:brown;
}

#p1{
    font-weight: bold;
}